seandorsett/github-actions-advanced/.github/actions/greet-user/action.yml
name: 'Greet User'
description: 'A custom JavaScript action that greets users'
author: 'Demo Author'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  greeting-style:
    description: 'Style of greeting: formal, casual, enthusiastic'
    required: false
    default: 'casual'

outputs:
  greeting:
    description: 'The greeting message'
  time:
    description: 'The time the greeting was generated'

runs:
  using: 'node20'
  main: 'index.js'

seandorsett/github-actions-advanced/.github/workflows/demo5-custom-actions.yml
- name: Use custom JavaScript action
  id: js-action
  uses: ./.github/actions/greet-user
  with:
    who-to-greet: 'GitHub Actions Audience'
    greeting-style: 'enthusiastic'